# Current time Sun Oct 26 23:30:44 2025
# Program = vish
# Id = "2022.4"
# Version = "2022.10"
# Date = "Oct 18 2022"
# Platform = win64

Exception c0000005 has occurred at address 63c8638f. Traceback:
# 0    0x63c8638f: 'Tcl_GetString + 0x1f'
# 1    0x63c65b84: 'TclListObjSetElement + 0x464'
# 2    0x63c64a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x1401653b8: '<unknown (@0x1401653b8)>'
# 4    0x14015cee5: '<unknown (@0x14015cee5)>'
# 5    0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 6    0x63cab104: 'TclServiceIdle + 0xb74'
# 7    0x63caa3b7: 'Tcl_DeleteTimerHandler + 0x277'
# 8    0x63c7098c: 'Tcl_ServiceEvent + 0xec'
# 9    0x63c70e04: 'Tcl_DoOneEvent + 0x184'
# 10   0x63dca330: 'TkGetDisplayOf + 0x1ff0'
# 11   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x7ffd64aff384: 'Itcl_EvalMemberCode + 0x384'
# 13   0x7ffd64b0035d: 'Itcl_ExecMethod + 0x20d'
# 14   0x7ffd64b071b5: 'Itcl_EvalArgs + 0x1a5'
# 15   0x7ffd64b02baa: 'Itcl_HandleInstance + 0x29a'
# 16   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 17   0x7ffd64aff384: 'Itcl_EvalMemberCode + 0x384'
# 18   0x7ffd64b0035d: 'Itcl_ExecMethod + 0x20d'
# 19   0x7ffd64b071b5: 'Itcl_EvalArgs + 0x1a5'
# 20   0x7ffd64b02baa: 'Itcl_HandleInstance + 0x29a'
# 21   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 22   0x7ffd64aff384: 'Itcl_EvalMemberCode + 0x384'
# 23   0x7ffd64b0035d: 'Itcl_ExecMethod + 0x20d'
# 24   0x7ffd64b071b5: 'Itcl_EvalArgs + 0x1a5'
# 25   0x7ffd64b02baa: 'Itcl_HandleInstance + 0x29a'
# 26   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 27   0x63cab104: 'TclServiceIdle + 0xb74'
# 28   0x63caa5ff: 'TclServiceIdle + 0x6f'
# 29   0x63c70e13: 'Tcl_DoOneEvent + 0x193'
# 30   0x63c287f8: 'TclInThreadExit + 0x128'
# 31   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 32   0x7ffd64aff384: 'Itcl_EvalMemberCode + 0x384'
# 33   0x7ffd64b0035d: 'Itcl_ExecMethod + 0x20d'
# 34   0x7ffd64b071b5: 'Itcl_EvalArgs + 0x1a5'
# 35   0x7ffd64b02baa: 'Itcl_HandleInstance + 0x29a'
# 36   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 37   0x63bba501: 'Tcl_EvalEx + 0xb01'
# 38   0x63bb9a28: 'Tcl_EvalEx + 0x28'
# 39   0x63d94aba: 'Tk_BindEvent + 0x91a'
# 40   0x63dcc4d1: 'TkBindEventProc + 0x291'
# 41   0x63ddcd84: 'Tk_HandleEvent + 0x2f4'
# 42   0x63ddba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 43   0x63c7098c: 'Tcl_ServiceEvent + 0xec'
# 44   0x63c70d69: 'Tcl_DoOneEvent + 0xe9'
# 45   0x140187023: 'mti_RPC + 0x8d3'
# 46   0x1401aff7d: 'Mtirpc_Init + 0x2202d'
# 47   0x1402a2717: 'Mtirpc_Init + 0x1147c7'
# 48   0x1402d7bf6: 'Mtirpc_Init + 0x149ca6'
# 49   0x1402e7a3e: 'Mtirpc_Init + 0x159aee'
# 50   0x1402ea0e2: 'Mtirpc_Init + 0x15c192'
# 51   0x1402ea832: 'Mtirpc_Init + 0x15c8e2'
# 52   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 53   0x7ffd64aff384: 'Itcl_EvalMemberCode + 0x384'
# 54   0x7ffd64b0035d: 'Itcl_ExecMethod + 0x20d'
# 55   0x7ffd64b071b5: 'Itcl_EvalArgs + 0x1a5'
# 56   0x7ffd64b02baa: 'Itcl_HandleInstance + 0x29a'
# 57   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 58   0x140164f4b: '<unknown (@0x140164f4b)>'
# 59   0x140163929: '<unknown (@0x140163929)>'
# 60   0x14015c41e: '<unknown (@0x14015c41e)>'
# 61   0x14015c23a: '<unknown (@0x14015c23a)>'
# 62   0x63caa5ff: 'TclServiceIdle + 0x6f'
# 63   0x63c70e13: 'Tcl_DoOneEvent + 0x193'
# 64   0x63dca330: 'TkGetDisplayOf + 0x1ff0'
# 65   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 66   0x7ffd64aff384: 'Itcl_EvalMemberCode + 0x384'
# 67   0x7ffd64b0035d: 'Itcl_ExecMethod + 0x20d'
# 68   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 69   0x7ffd64aff384: 'Itcl_EvalMemberCode + 0x384'
# 70   0x7ffd64b0035d: 'Itcl_ExecMethod + 0x20d'
# 71   0x7ffd64b071b5: 'Itcl_EvalArgs + 0x1a5'
# 72   0x7ffd64b02baa: 'Itcl_HandleInstance + 0x29a'
# 73   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 74   0x7ffd64aff384: 'Itcl_EvalMemberCode + 0x384'
# 75   0x7ffd64b0035d: 'Itcl_ExecMethod + 0x20d'
# 76   0x7ffd64b071b5: 'Itcl_EvalArgs + 0x1a5'
# 77   0x7ffd64b02baa: 'Itcl_HandleInstance + 0x29a'
# 78   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 79   0x7ffd64aff384: 'Itcl_EvalMemberCode + 0x384'
# 80   0x7ffd64b0035d: 'Itcl_ExecMethod + 0x20d'
# 81   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 82   0x7ffd64aff384: 'Itcl_EvalMemberCode + 0x384'
# 83   0x7ffd64b0035d: 'Itcl_ExecMethod + 0x20d'
# 84   0x7ffd64b071b5: 'Itcl_EvalArgs + 0x1a5'
# 85   0x7ffd64b02baa: 'Itcl_HandleInstance + 0x29a'
# 86   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 87   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 88   0x7ffd64aff384: 'Itcl_EvalMemberCode + 0x384'
# 89   0x7ffd64b0035d: 'Itcl_ExecMethod + 0x20d'
# 90   0x7ffd64b071b5: 'Itcl_EvalArgs + 0x1a5'
# 91   0x7ffd64b02baa: 'Itcl_HandleInstance + 0x29a'
# 92   0x63bb8bfc: 'TclNRRunCallbacks + 0x5c'
# 93   0x63e2491e: 'TkSetWindowMenuBar + 0xc8e'
# 94   0x63d73de6: 'TkWinHandleMenuEvent + 0x486'
# 95   0x63d74943: 'TkWinHandleMenuEvent + 0xfe3'
# 96   0x7ffd7d497846: 'CallWindowProcW + 0x6a6'
# 97   0x7ffd7d49539d: 'IsWindowUnicode + 0x3cd'
# 98   0x63cdd140: 'Tcl_WaitForEvent + 0x1b0'
# 99   0x63c70dd3: 'Tcl_DoOneEvent + 0x153'
# 100  0x63ddb655: 'Tk_MainLoop + 0x25'
# 101  0x63e1d972: 'Tk_MainEx + 0x932'
# 102  0x1401b1ed2: 'Mtirpc_Init + 0x23f82'
# 103  0x1401b4eee: 'Mtirpc_Init + 0x26f9e'
# 104  0x14079cf58: 'Tclsqlite3_Init + 0x1bd18'
# 105  0x7ffd7dd0e8d7: 'BaseThreadInitThunk + 0x17'
# 106  0x7ffd7ea2c53c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

